# Path to sources
sonar.sources=packages
sonar.test.inclusions=**/*.spec.ts
sonar.exclusions=docs/**/*;docstheme/**/*;
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.projectKey=signum-network_signumjs
sonar.organization=signum-network
sonar.projectName=signumjs
